
ネットとは文字列
N=1             
状態=「起動完了」
!VER=「0.10」
homepage=「http://www.google.co.jp/」
選択クリック=0
abc=0
CPU=0
week=Sun
保存用とはイメージ。その可視はオフ
F1メニューとはメニュー
F2メニューとはメニュー
F3メニューとはメニュー
F4メニューとはメニュー
F5メニューとはメニュー
F6メニューとはメニュー
F7メニューとはメニュー
F8メニューとはメニュー
F9メニューとはメニュー
F10メニューとはメニュー


文字書体はメイリオ

CPU使用率取得
CPU=それ
今日の曜日番号取得
それで条件分岐
　0ならば、week=「Sun」
　1ならば、week=「Mon」
　2ならば、week=「Tue」
　3ならば、week=「Wed」
　4ならば、week=「Thu」
　5ならば、week=「Fri」
　6ならば、week=「Sat」

!母艦設計=『母艦について
　可視はオフ
　タイトルは「browser {VER}」
　X=0
　Y=0
　W=1100
　H=730
　閉じた時は〜設定保存』
　
//タブ
ブラウザ番号とは配列
タブ操作バーとはポップアップメニュー
タブ操作バーに「,tsa,タブを削除,,,タブ削除処理
,tsb,タブを追加,,,ブラウザ作成」をポップアップメニュー一括作成
ndとは、タブページ
ndについて
　　レイアウトは、「全体」
　　変更した時は〜
　　　対象はブラウザ番号\ndの表示タブ
　　　ネット[対象]→タイトル
　　　ndのテキストはそれ
ndのポップアップメニューはタブ操作バー
ネットとは文字列


設定読込
//ーーーーーーーーメニューここからーーーーーーーー
ルートとはメインメニュー
メインとはメニュー
　そのテキストは「File」
ファイルメニューとはメニュー
　そのテキストは「Open File」
　そのクリックした時は〜ファイル開
フォルダメニューとはメニュー
　そのテキストは「Open Folder」
　そのクリックした時は〜フォルダ開
区切りAとはメニュー
　そのテキストは「-」
ページ保存メニューとはメニュー
　そのテキストは「Save Page」
　そのクリックした時は
　　対象はブラウザ番号\ndの表示タブ
　　ネット[対象]→保存
印刷メニューとはメニュー
　そのテキストは「Print」
　そのクリックした時は
　　対象はブラウザ番号\ndの表示タブ
　　ネット[対象]→印刷
印刷プレビューメニューとはメニュー
　そのテキストは「Print preview」
　そのクリックした時は
　　対象はブラウザ番号\ndの表示タブ
　　ネット[対象]→印刷プレビュー
区切りBとはメニュー
　そのテキストは「-」
終了メニューとはメニュー
　そのテキストは「Exit」
　そのクリックした時は〜終わり

メインをルートに追加
ファイルメニューをメインに追加
フォルダメニューをメインに追加
区切りAをメインに追加
ページ保存メニューをメインに追加
印刷メニューをメインに追加
印刷プレビューメニューをメインに追加
区切りBをメインに追加
終了メニューをメインに追加

ツールとはメニュー
　そのテキストは「Tool」
バックメニューとはメニュー
　そのテキストは「Back」
　そのクリックした時は〜
　　対象はブラウザ番号\ndの表示タブ
　　ネット[対象]→戻る
ネクストメニューとはメニュー
　そのテキストは「Next」
　そのクリックした時は〜
　　対象はブラウザ番号\ndの表示タブ
　　ネット[対象]→進む
リロードメニューとはメニュー
　そのテキストは「Reroad」
　そのクリックした時は〜
　　対象はブラウザ番号\ndの表示タブ
　　ネット[対象]→更新
区切りCとはメニュー
　そのテキストは「-」
キャプチャメニューとはメニュー
　そのテキストは「Screenshot」
　そのクリックした時は〜スクショ
区切りDとはメニュー
　そのテキストは「-」
設定メニューとはメニュー
　そのテキストは「settings」
　そのクリックした時は〜詳細設定
　
ツールをルートに追加
バックメニューをツールに追加
ネクストメニューをツールに追加
リロードメニューをツールに追加
区切りCをツールに追加
キャプチャメニューをツールに追加
区切りDをツールに追加
設定メニューをツールに追加

フェイバリットメニューとはメニュー
　そのテキストは「Bookmarks」
フェイバリットメニューをルートに追加
//ーーーーーーーーメニューここまでーーーーーーーー



menubarとはパネル
これについて
　レイアウトは「左」
　W=34

backとは画像ボタン
これについて
　テキストは「」
　Yは5。Xは2
　Hは30。Wは30
　親部品はmenubar
　ヒントは「Back」
　フラットはオン
　画像は「data\1.png」
　クリックした時は〜1で代替起動
　マウス入った時は〜画像は「data\01.png」
　マウス出た時は〜画像は「data\1.png」

nextとは画像ボタン
これについて
　テキストは「」
　Yは40。Xは2
　Hは30。Wは30
　親部品はmenubar
　ヒントは「Next」
　フラットはオン
　画像は「data\2.png」
　クリックした時は〜2で代替起動
　マウス入った時は〜画像は「data\02.png」
　マウス出た時は〜画像は「data\2.png」

reloadとは画像ボタン
これについて
　テキストは「」
　Yは80。Xは2
　Hは30。Wは30
　親部品はmenubar
　ヒントは「Reload」
　フラットはオン
　画像は「data\3.png」
　クリックした時は〜3で代替起動
　マウス入った時は〜画像は「data\03.png」
　マウス出た時は〜画像は「data\3.png」

homeとは画像ボタン
これについて
　テキストは「」
　Yは120。Xは2
　Hは30。Wは30
　親部品はmenubar
　ヒントは「Home」
　フラットはオン
　画像は「data\4.png」
　クリックした時は〜4で代替起動
　マウス入った時は〜画像は「data\04.png」
　マウス出た時は〜画像は「data\4.png」

serchとは画像ボタン
これについて
　テキストは「」
　Yは160。Xは2
　Hは30。Wは30
　親部品はmenubar
　ヒントは「URL&Search」
　フラットはオン
　画像は「data\5.png」
　クリックした時は〜5で代替起動
　マウス入った時は〜画像は「data\05.png」
　マウス出た時は〜画像は「data\5.png」
　
favoriteとは画像ボタン
これについて
　テキストは「」
　Yは200。Xは2
　Hは30。Wは30
　親部品はmenubar
　ヒントは「Favorite」
　フラットはオン
　画像は「data\6.png」
　クリックした時は〜6で代替起動
　マウス入った時は〜画像は「data\06.png」
　マウス出た時は〜画像は「data\6.png」

printとは画像ボタン
これについて
　テキストは「」
　Yは240。Xは2
　Hは30。Wは30
　親部品はmenubar
　ヒントは「Print」
　フラットはオン
　画像は「data\7.png」
　クリックした時は〜7で代替起動
　マウス入った時は〜画像は「data\07.png」
　マウス出た時は〜画像は「data\7.png」

settingsとは画像ボタン
これについて
　テキストは「」
　Yは280。Xは2
　Hは30。Wは30
　親部品はmenubar
　ヒントは「Settings」
　フラットはオン
　画像は「data\8.png」
　クリックした時は〜8で代替起動
　マウス入った時は〜画像は「data\08.png」
　マウス出た時は〜画像は「data\8.png」

addressbarとはパネル
これについて
　可視はオフ
　X=200
　Y=0
　H=24
　W=母艦のW-217

アドレスとはエディタ
これについて
　親部品はaddressbar
　Y=0。X=0
　W=母艦のW-217
　H=24
　文字書体は「Arial」
　ヒントは「Enterで決定」
　キー押した時は〜
　　もし、アドレスの押された仮想キーが「13」ならば
　　　アドレス処理
　　　addressbarの可視はオフ
　クリックした時は〜
　　もし、選択クリック=0ならば
　　　選択クリック=1
　　　全選択
　　違えば
　　　選択クリック=0
　　　　

statusとはステータスバー
これについて
　レイアウトは「下」
　H=20
　分割はオン
　テキストは「{今日} {week}{~}{今}{~}CPU {CPU}%{~}{状態}」
　項目幅は「115{~}75{~}70」

statustimerとはタイマー
これについて
　間隔は1
　開始
　時満ちた時は〜ST更新


母艦のサイズ変更した時は〜
　addressbarのW=母艦のW-217
　アドレスのW=母艦のW-217
　

タイマーモードとは整数
代替起動タイマーとはタイマー
その間隔は0.01
その時満ちた時は〜
　代替起動タイマーの停止
　タイマーモードで条件分岐
　　1ならば、
　　　対象はブラウザ番号\ndの表示タブ
　　　ネット[対象]→戻る
　　2ならば、
　　　対象はブラウザ番号\ndの表示タブ
　　　ネット[対象]→進む
　　3ならば、
　　　対象はブラウザ番号\ndの表示タブ
　　　ネット[対象]→更新
　　4ならば、
　　　対象はブラウザ番号\ndの表示タブ
　　　ネット[対象]→URL=homepage
　　5ならば、
　　　もしabc=0ならば
　　　　addressbarの可視はオン
　　　　abc=1
　　　違えば
　　　　addressbarの可視はオフ
　　　　abc=0
　　6ならば、favorite追加
　　7ならば、
　　　対象はブラウザ番号\ndの表示タブ
　　　ネット[対象]→印刷プレビュー
    8ならば、詳細設定


●タブ削除処理
　もし、ndのタブ数=1でなければ
　　対象はブラウザ番号\ndの表示タブ
　　ネット[対象]→壊す
　　ブラウザ番号のndの表示タブを配列削除
　　ndの表示タブをndでタブ削除
　　ndの表示タブはndの表示タブ
　違えば、終了
●ブラウザ作成
　　ブラウザ番号にNを配列追加
　　ndにNをタブ追加
　　ndの表示タブは(ndのタブ数)-1
　　ネット[N]をブラウザとして作成
　　ネット[N]→レイアウトは、全体
　　ネット[N]→クリックした時は〜
　 　 状態=「Conecting…」
　 　 ST更新
　　ネット[N]→文書完了した時は〜
　　  対象はブラウザ番号\ndの表示タブ
　　　S=ネット[対象]→タイトル
　　　S2=S
　　　Sの文字数
      もし、それが16以上ならば
      　Sの15から100文字削除
      　S2=「｛S｝…」
　　　ndのテキストはS2
　　　状態＝「Complete」
　　　ST更新
　　ネット[N]→ダウンロード完了した時は〜
　　　状態＝「Complete download」
　　　ST更新
　　ネット[N]→完了した時は〜
　　　対象はブラウザ番号\ndの表示タブ
　　　S=ネット[対象]→タイトル
　　　S2=S
　　　Sの文字数
      もし、それが10以上ならば
      　Sの11から100文字削除
      　S2=「｛S｝…」
　　　ndのテキストはS2
　　　S3=ネット[対象]→URL
　　　アドレスはS3
　　　状態＝「Complete」
　　　ST更新
　　ネット[N]→移動許可は1
　　ネット[N]→新窓開いた時は〜新窓開いた処理
　　ネット[N]→親部品はnd
　　ネット[N]→ポケットはN
　　ネット[N]→禁止項目は「ダイアログ」
　　ndのポケット[(ndの表示タブ)]はN
　　N=N+1

●新窓開いた処理
　　NO＝自身→ポケット
    NEW＝N
    ブラウザ作成。
    ネット[NO]→新窓禁止＝いいえ
    ネット[NO]→新窓用ブラウザはネット[NEW]


●代替起動(Nで)
　タイマーモードはN
　代替起動タイマーの開始
　

●MessageBox(hWnd,lpText,lpCaption,uType) =DLL("user32.dll",
"int MessageBoxA(
  HWND hWnd,
  LPCSTR lpText,
  LPCSTR lpCaption,
  UINT uType
)")

●ST更新
  CPU使用率取得
　CPU=それ
　今日の曜日番号取得
  それで条件分岐
  　0ならば、week=「Sun」
　  1ならば、week=「Mon」
　  2ならば、week=「Tue」
　  3ならば、week=「Wed」
　  4ならば、week=「Thu」
　  5ならば、week=「Fri」
  　6ならば、week=「Sat」
　statusのテキストは「{今日} {week}{~}{今}{~}CPU {CPU}%{~}{状態}」

●アドレス処理
　もし、アドレス!=空ならば、
　　もし、アドレスが「*://*」にワイルドカード一致ならば
　　　対象はブラウザ番号\ndの表示タブ
　　　ネット[対象]→URL=アドレス
　　違えば、検索処理

●検索処理
　もし、アドレス=空でなければ、
　　対象はブラウザ番号\ndの表示タブ
　　ネット[対象]→URL=「http://www.google.co.jp/search?hl=ja&q=」&(アドレスをUTF8N変換してURLエンコード)
　　
●スクショ
　1秒待つ
　保存用へ「{母艦}」を窓キャプチャ。
　「PNG画像(*.png)|*.png|JPEG画像(*.jpg)|*.jpg|GIF画像(*.gif)|*.gif|BMP画像(*.bmp)|*.bmp」の保存ファイル選択。
　もし、それが「」でなければ
　ファイル名はそれ。保存用をファイル名へ画像保存。
　 MessageBox((母艦の、ハンドル),「{ファイル名}へ保存しました。」,「｛母艦｝」,$2040)

●ファイル開
　ファイル選択
　もし、それが「」でなければ、
　　対象はブラウザ番号\ndの表示タブ
　　ネット[対象]→URL=それ

●フォルダ開
　フォルダ選択
　もし、それが「」でなければ、
　　対象はブラウザ番号\ndの表示タブ
　　ネット[対象]→URL=それ

●favorite起動
　もし、Fタイトル1が「Fタイトル1」でなければ
　　F1メニューのテキストは「｛Fタイトル1｝」
　　F1メニューのクリックした時は〜
　　　対象はブラウザ番号\ndの表示タブ
　　　ネット[対象]→URLはFURL1
　　F1メニューをフェイバリットメニューに追加
　もし、Fタイトル2が「Fタイトル2」でなければ
　　F2メニューのテキストは「｛Fタイトル2｝」
　　F2メニューのクリックした時は〜
　　　対象はブラウザ番号\ndの表示タブ
　　　ネット[対象]→URLはFURL2
　　F2メニューをフェイバリットメニューに追加
　もし、Fタイトル3が「Fタイトル3」でなければ
　　F3メニューのテキストは「｛Fタイトル3｝」
　　F3メニューのクリックした時は〜
　　　対象はブラウザ番号\ndの表示タブ
　　　ネット[対象]→URLはFURL3
　　F3メニューをフェイバリットメニューに追加
　もし、Fタイトル4が「Fタイトル4」でなければ
　　F4メニューのテキストは「｛Fタイトル4｝」
　　F4メニューのクリックした時は〜
　　　対象はブラウザ番号\ndの表示タブ
　　　ネット[対象]→URLはFURL4
　　F4メニューをフェイバリットメニューに追加
　もし、Fタイトル5が「Fタイトル5」でなければ
　　F5メニューのテキストは「｛Fタイトル5｝」
　　F5メニューのクリックした時は〜
　　　対象はブラウザ番号\ndの表示タブ
　　　ネット[対象]→URLはFURL5
　　F5メニューをフェイバリットメニューに追加
　もし、Fタイトル6が「Fタイトル6」でなければ
　　F6メニューのテキストは「｛Fタイトル6｝」
　　F6メニューのクリックした時は〜
　　　対象はブラウザ番号\ndの表示タブ
　　　ネット[対象]→URLはFURL6
　　F6メニューをフェイバリットメニューに追加
　もし、Fタイトル7が「Fタイトル7」でなければ
　　F7メニューのテキストは「｛Fタイトル7｝」
　　F7メニューのクリックした時は〜
　　　対象はブラウザ番号\ndの表示タブ
　　　ネット[対象]→URLはFURL7
　　F7メニューをフェイバリットメニューに追加
　もし、Fタイトル8が「Fタイトル8」でなければ
　　F8メニューのテキストは「｛Fタイトル8｝」
　　F8メニューのクリックした時は〜
　　　対象はブラウザ番号\ndの表示タブ
　　　ネット[対象]→URLはFURL8
　　F8メニューをフェイバリットメニューに追加
　もし、Fタイトル9が「Fタイトル9」でなければ
　　F9メニューのテキストは「｛Fタイトル9｝」
　　F9メニューのクリックした時は〜
　　　対象はブラウザ番号\ndの表示タブ
　　　ネット[対象]→URLはFURL9
　　F9メニューをフェイバリットメニューに追加
　もし、Fタイトル10が「Fタイトル10」でなければ
　　F10メニューのテキストは「｛Fタイトル10｝」
　　F10メニューのクリックした時は〜
　　　対象はブラウザ番号\ndの表示タブ
　　　ネット[対象]→URLはFURL10
　　F10メニューをフェイバリットメニューに追加

●favorite追加
　FIDで条件分岐
　　1ならば
　　　対象はブラウザ番号\ndの表示タブ
　　  Fタイトル1=ネット[対象]→タイトル
　　　FURL1=ネット[対象]→URL
　　　F1メニューのテキストは「｛Fタイトル1｝」
　　　F1メニューのクリックした時は〜ネット[対象]→URLはFURL1
　　　F1メニューをフェイバリットメニューに追加
　　　MessageBox((母艦の、ハンドル),「｛Fタイトル1｝ をブックマークに追加しました」,「｛FURL1｝」,$40)
　　2ならば
　　　対象はブラウザ番号\ndの表示タブ
　　  Fタイトル2=ネット[対象]→タイトル
　　　FURL2=ネット[対象]→URL
　　　F2メニューのテキストは「｛Fタイトル2｝」
　　　F2メニューのクリックした時は〜ネット[対象]→URLはFURL2
　　　F2メニューをフェイバリットメニューに追加
　　　MessageBox((母艦の、ハンドル),「｛Fタイトル2｝ をブックマークに追加しました」,「｛FURL2｝」,$40)
　　3ならば
　　　対象はブラウザ番号\ndの表示タブ
　　  Fタイトル3=ネット[対象]→タイトル
　　　FURL3=ネット[対象]→URL
　　　F3メニューのテキストは「｛Fタイトル3｝」
　　　F3メニューのクリックした時は〜ネット[対象]→URLはFURL3
　　　F3メニューをフェイバリットメニューに追加
　　　MessageBox((母艦の、ハンドル),「｛Fタイトル3｝ をブックマークに追加しました」,「｛FURL3｝」,$40)
　　4ならば
　　　対象はブラウザ番号\ndの表示タブ
　　  Fタイトル4=ネット[対象]→タイトル
　　　FURL4=ネット[対象]→URL
　　　F4メニューのテキストは「｛Fタイトル4｝」
　　　F4メニューのクリックした時は〜ネット[対象]→URLはFURL4
　　　F4メニューをフェイバリットメニューに追加
　　　MessageBox((母艦の、ハンドル),「｛Fタイトル4｝ をブックマークに追加しました」,「｛FURL4｝」,$40)
　　5ならば
　　　対象はブラウザ番号\ndの表示タブ
　　  Fタイトル5=ネット[対象]→タイトル
　　　FURL5=ネット[対象]→URL
　　　F5メニューのテキストは「｛Fタイトル5｝」
　　　F5メニューのクリックした時は〜ネット[対象]→URLはFURL5
　　　F5メニューをフェイバリットメニューに追加
　　　MessageBox((母艦の、ハンドル),「｛Fタイトル5｝ をブックマークに追加しました」,「｛FURL5｝」,$40)
　　6ならば
　　　対象はブラウザ番号\ndの表示タブ
　　  Fタイトル6=ネット[対象]→タイトル
　　　FURL6=ネット[対象]→URL
　　　F6メニューのテキストは「｛Fタイトル6｝」
　　　F6メニューのクリックした時は〜ネット[対象]→URLはFURL6
　　　F6メニューをフェイバリットメニューに追加
　　　MessageBox((母艦の、ハンドル),「｛Fタイトル6｝ をブックマークに追加しました」,「｛FURL6｝」,$40)
　　7ならば
　　　対象はブラウザ番号\ndの表示タブ
　　  Fタイトル7=ネット[対象]→タイトル
　　　FURL7=ネット[対象]→URL
　　　F7メニューのテキストは「｛Fタイトル7｝」
　　　F7メニューのクリックした時は〜ネット[対象]→URLはFURL7
　　　F7メニューをフェイバリットメニューに追加
　　　MessageBox((母艦の、ハンドル),「｛Fタイトル7｝ をブックマークに追加しました」,「｛FURL7｝」,$40)
　　8ならば
　　　対象はブラウザ番号\ndの表示タブ
　　  Fタイトル8=ネット[対象]→タイトル
　　　FURL8=ネット[対象]→URL
　　　F8メニューのテキストは「｛Fタイトル8｝」
　　　F8メニューのクリックした時は〜ネット[対象]→URLはFURL8
　　　F8メニューをフェイバリットメニューに追加
　　　MessageBox((母艦の、ハンドル),「｛Fタイトル8｝ をブックマークに追加しました」,「｛FURL8｝」,$40)
　　9ならば
　　　対象はブラウザ番号\ndの表示タブ
　　  Fタイトル9=ネット[対象]→タイトル
　　　FURL9=ネット[対象]→URL
　　　F9メニューのテキストは「｛Fタイトル9｝」
　　　F9メニューのクリックした時は〜ネット[対象]→URLはFURL9
　　　F9メニューをフェイバリットメニューに追加
　　　MessageBox((母艦の、ハンドル),「｛Fタイトル9｝ をブックマークに追加しました」,「｛FURL9｝」,$40)
　　10ならば
　　　対象はブラウザ番号\ndの表示タブ
　　  Fタイトル10=ネット[対象]→タイトル
　　　FURL10=ネット[対象]→URL
　　　F10メニューのテキストは「｛Fタイトル10｝」
　　　F10メニューのクリックした時は〜ネット[対象]→URLはFURL10
　　　F10メニューをフェイバリットメニューに追加
　　　MessageBox((母艦の、ハンドル),「｛Fタイトル10｝ をブックマークに追加しました」,「｛FURL10｝」,$40)
　FID=FID+1


●設定読込
　「data\bookmarks.ini」のINI開いてbookに代入
　bookで『タイトル』の『1』をINI読んでFタイトル1に代入
　bookで『タイトル』の『2』をINI読んでFタイトル2に代入
　bookで『タイトル』の『3』をINI読んでFタイトル3に代入
　bookで『タイトル』の『4』をINI読んでFタイトル4に代入
　bookで『タイトル』の『5』をINI読んでFタイトル5に代入
　bookで『タイトル』の『6』をINI読んでFタイトル6に代入
　bookで『タイトル』の『7』をINI読んでFタイトル7に代入
　bookで『タイトル』の『8』をINI読んでFタイトル8に代入
　bookで『タイトル』の『9』をINI読んでFタイトル9に代入
　bookで『タイトル』の『10』をINI読んでFタイトル10に代入
　bookで『URL』の『1』をINI読んでFURL1に代入
　bookで『URL』の『2』をINI読んでFURL2に代入
　bookで『URL』の『3』をINI読んでFURL3に代入
　bookで『URL』の『4』をINI読んでFURL4に代入
　bookで『URL』の『5』をINI読んでFURL5に代入
　bookで『URL』の『6』をINI読んでFURL6に代入
　bookで『URL』の『7』をINI読んでFURL7に代入
　bookで『URL』の『8』をINI読んでFURL8に代入
　bookで『URL』の『9』をINI読んでFURL9に代入
　bookで『URL』の『10』をINI読んでFURL10に代入
　bookで『その他』の『FID』をINI読んでFIDに代入
　bookで『その他』の『母艦状態』をINI読んで母艦状態に代入
　bookで『その他』の『母艦サイズ』をINI読んで母艦サイズに代入
　bookで『その他』の『前回終了ページ』をINI読んで前回終了ページに代入。
　bookのINI閉じる

●設定保存
　対象はブラウザ番号\ndの表示タブ
　「data\bookmarks.ini」のINI開いてbookに代入。
　bookで『タイトル』の『1』にFタイトル1をINI書く
　bookで『タイトル』の『2』にFタイトル2をINI書く
　bookで『タイトル』の『3』にFタイトル3をINI書く
　bookで『タイトル』の『4』にFタイトル4をINI書く
　bookで『タイトル』の『5』にFタイトル5をINI書く
　bookで『タイトル』の『6』にFタイトル6をINI書く
　bookで『タイトル』の『7』にFタイトル7をINI書く
　bookで『タイトル』の『8』にFタイトル8をINI書く
　bookで『タイトル』の『9』にFタイトル9をINI書く
　bookで『タイトル』の『10』にFタイトル10をINI書く
　bookで『URL』の『1』にFURL1をINI書く
　bookで『URL』の『2』にFURL2をINI書く
　bookで『URL』の『3』にFURL3をINI書く
　bookで『URL』の『4』にFURL4をINI書く
　bookで『URL』の『5』にFURL5をINI書く
　bookで『URL』の『6』にFURL6をINI書く
　bookで『URL』の『7』にFURL7をINI書く
　bookで『URL』の『8』にFURL8をINI書く
　bookで『URL』の『9』にFURL9をINI書く
　bookで『URL』の『10』にFURL10をINI書く
　bookで『その他』の『FID』にFIDをINI書く
　bookで『その他』の『母艦状態』に母艦のウィンドウ状態をINI書く
　bookで『その他』の『母艦サイズ』に母艦のサイズをINI書く
　bookで『その他』の『前回終了ページ』にネット[対象]→URLをINI書く
　bookのINI閉じる

●母艦状態復元
　もし、母艦状態=「最大化」ならば、
　　母艦を最大化
　違えば、
　　母艦のサイズは母艦サイズ

●詳細設定
　「rundll32.exe shell32.dll,Control_RunDLL Inetcpl.cpl,%*」を起動


ブラウザ作成
対象はブラウザ番号\ndの表示タブ
ネット[対象]→URL=前回終了ページ
母艦状態復元
favorite起動
母艦の可視はオン

